from settings_default import *


# Debugging options usefull whien coding  
DEBUG = True
TEMPLATE_DEBUG = DEBUG
THUMBNAIL_DEBUG = DEBUG


# Log files location
## LOGGING['handlers']['file']['filename'] = '/tmp/ibiddjango.log'
## LOGGING['handlers']['sql']['filename'] = '/tmp/sql.log'
## LOGGING['handlers']['commands']['filename'] = '/tmp/commands.log'


# Databases, full definitions or just credentials/hosts
## DATABASES = {
##     'default': {
##         'ENGINE': 'django.db.backends.mysql',
##         'NAME': 'ibidgames-local',
##         'USER': 'root',
##         'PASSWORD': '',
##         'HOST': 'localhost',
##         'PORT': '',
##     }
## }


# Email settings
## EMAIL_HOST = 'smtp.gmail.com'
## EMAIL_PORT = 587
## EMAIL_HOST_USER = ''
## EMAIL_HOST_PASSWORD = '
## EMAIL_USE_TLS = True


# Facebook app settings
## FACEBOOK_API_KEY = ''
## FACEBOOK_APP_ID = ''
## FACEBOOK_APP_SECRET = ''
## FACEBOOK_APP_NAME = ''


# Pubnub settings
## PUBNUB_PUB = 'pub-c-...'
## PUBNUB_SUB = 'sub-c-...'
## PUBNUB_SECRET = ''


# Application Urls
## SITE_NAME   = 'http://localhost:8000/'
## IMAGES_SITE = SITE_NAME

# your domain here
SESSION_COOKIE_DOMAIN = '<domain>'
# Set to True if using SSL
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
